########## ENV ##########
PROD=false

########## DATABASE-CLOUD ##########
# Database port
DATABASEPORTCLOUD=15937
# Database username
USERCLOUD=postgres
# Database password
PASSWORDCLOUD=EFhlhlwZqNzzSPuDmtEegbsHTHDZRyVQ
# Server host 'Localhost'
HOSTCLOUD=autorack.proxy.rlwy.net
# Database name
DATABASE_NAMECLOUD=trumpbuybutik

########## DATABASE ##########
# Database port
DATABASEPORT=5432
# Database username
USER=ahmed
# Database password
PASSWORD=ahmedahmed
# Server host 'Localhost'
HOST=localhost
# Database name
DATABASE_NAME=trumpbuybutik

########## JWT ENCODING ##########
# Secret key for jwt
JWTSECRETKEY=500MLTRUMPBUYBUTIK1!
# JWT EXPIRATION
JWEEXPIRATION=5h

########## GLS API ##########
GLSAPIKEY=PwBWBr1TVukJ255nU1SxebpDiCJTkhVp
OPENCAGEAPIKEY=c281996358fc46de995ac17395c3eff2

########## Store information ##########
STORENAME=TrumpBuyButik
COMPANYNAME=Voxami Group
STOREADDRESS=Guldsmedevej, 2610 Rødovre
STOREEMAIL=selvbetjening@trumpbuybutik.dk
# Phone need to be in this format "+45 22 56 22 56"
STOREPHONE=+45 71 40 67 03
STORECVR=34573352

########## Stripe API ##########
PUBLICKEY=pk_test_51QkQ64RvcZtsQd0Jpyv7R2O24XS2RTaXZ7XBocvLDULQXyBoYgfS6qfvM5yLwR5AHkgUFV23BUESlkqvmbMSWxv0000FXogpgs
PRIVATEKEY=sk_test_51QkQ64RvcZtsQd0Jjkc8HNIqyvoLd4hd4DzeEfMLPIisCzlzfFkB9ldMPpw9eRR7JC7dMuNRXzFgXRIllu2vGTb900022A3k6q

########## SMTP ##########
SMTPHOST=smtp.simply.com
SMTPPORT=587
SMTPEMAIL=selvbetjening@trumpbuybutik.dk
SMTPPASSWORD=Ahmedahmed1!

########## Cloudinary API ##########
CLOUDINARY_CLOUD_NAME=dt9kfsygq
CLOUDINARY_API_KEY=247412514481695
CLOUDINARY_API_SECRET=g0WKrnttcKtvdjzhsRtV3CNKo4g

########## Social media links ##########
FACEBOOK=https://facebook.com
X_TWITTER=https://x.com
INSTAGRAM=https://instagram.com
LINKEDIN=https://linkedin.com