########## ENV ##########
PROD=false

########## DATABASE-CLOUD ##########
# Database port
DATABASEPORTCLOUD=15937
# Database username
USERCLOUD=postgres
# Database password
PASSWORDCLOUD=EFhlhlwZqNzzSPuDmtEegbsHTHDZRyVQ
# Server host 'Localhost'
HOSTCLOUD=autorack.proxy.rlwy.net
# Database name
DATABASE_NAMECLOUD=trumpbuybutik

########## DATABASE ##########
# Database port
DATABASEPORT=5432
# Database username
USER=ahmed
# Database password
PASSWORD=ahmedahmed
# Server host 'Localhost'
HOST=localhost
# Database name
DATABASE_NAME=eksamen

########## JWT ENCODING ##########
# Secret key for jwt
JWTSECRETKEY=500MLTRUMPBUYBUTIK1!
# JWT EXPIRATION
JWEEXPIRATION=5h

########## GLS API ##########
GLSAPIKEY=PwBWBr1TVukJ255nU1SxebpDiCJTkhVp
OPENCAGEAPIKEY=c281996358fc46de995ac17395c3eff2

########## Store information ##########
STORENAME=Babyboo
COMPANYNAME=Voxami Group
STOREADDRESS=Guldsmedevej, 2610 Rødovre
STOREEMAIL=eupkontakt@gmail.com
# Phone need to be in this format "+45 22 56 22 56"
STOREPHONE=+45 71 40 67 03
STORECVR=34573352

########## Stripe API ##########
PUBLICKEY=pk_test_51R6E82RZQoQ62lYYCSOowbsz1XljfHXvxxCP6HnC5UJeYAownZOUUjjKsnS3SZIxlsNrNxIra9YN9N0lepLvFR6r00SIrM8MA0
PRIVATEKEY=sk_test_51R6E82RZQoQ62lYYIwCDycKSFVGACKJAIqTuOyBGzxPuaKuQBzDQaknxsUVTfD8GUYlIc02Yg972ayirD0shIgI000G6ft9RNj

########## SMTP ##########
SMTPHOST=smtp.simply.com
SMTPPORT=587
SMTPEMAIL=eupkontakt@gmail.com
SMTPPASSWORD=Ahmedahmed1!

########## Cloudinary API ##########
CLOUDINARY_CLOUD_NAME=dbrlhsgqv
CLOUDINARY_API_KEY=326323978659212
CLOUDINARY_API_SECRET=OwWl3HU7SjsIDnMcTQ7I1mBMPcM